<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/fishing.css">
        <title>FISHING!!</title>

    </head>
    <body>
        <div id="debug"></div>
        <div id="catch">
            <div class="circleBackground"></div>
            <img class="fish">
        </div>
        <div id="fishing-minigame">
            <div class="fishing-hit">   </div>
            <div class="fishing-marker"> <div class="debug"></div>  </div>
        </div>
        <script src="assets/fishing.js"></script>
    </body>
</html>