body {
    background-color:lightslategray;
    width: 100%;
    height: 100%;
}

#fishing-minigame {
    background-color: white;
    width: 90%;
    height: 2%;
    position:absolute;
    left:5%;
    top:75%;
}

.fishing-hit {
    background-color: green;
    width: 10%;
    height: 200%;
    position:absolute;
    left:0%;
    top:-50%;
}

.fishing-marker {
    width: 0; 
    height: 0; 
    position:absolute;
    left:calc(50% - 30px);
    top:-50px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    
    border-top: 30px solid #000000;
}

.fishing-marker .debug {
    position:absolute;
    top:-50px;
}


#catch {
    position: absolute;
    top: 25vh;
    left: calc(50% - 25vh);
    width: 50vh;
    height: 50vh;
}

#catch .circleBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:radial-gradient(yellow 0%, transparent 70%);
}

#catch .fish {
    position: absolute;
    width:60%;
    height:60%;
    top:20%;
    left: 20%;
}

#debug {
    position:absolute;
    overflow:scroll;
    left:0;
    top:0;
    height:100vh;
    width:30vw;
    background-color: #000;
    color:greenyellow;
}
#debug hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 3px dashed grey;
    margin: 0;
    padding: 0;
}